{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "description": "The idea of this project is to build a warrant canary contract, which allows users of the contract to passively inform a broad audience that a certain event has happened by not updating the a timestamp (blocknumber) in the contract. Additionally, a user can enclose funds in the contract which can be moved by a predefined third party to their own wallet.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haurog/blockchain-developer-bootcamp-final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haurog/blockchain-developer-bootcamp-final-project/issues"
  },
  "homepage": "https://github.com/haurog/blockchain-developer-bootcamp-final-project#readme",
  "dependencies": {
    "@codechecks/client": "^0.1.12",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "dotenv": "^10.0.0",
    "eth-gas-reporter": "^0.2.22",
    "eth-provider": "^0.13.6",
    "keccak": "^3.0.2",
    "rlp": "^2.2.7",
    "truffle-assertions": "^0.9.2",
    "truffle-plugin-verify": "^0.5.18"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "hardhat": "^2.18.3"
  }
}
